NODE_ENV=development
CLIENT_URL=http://localhost:3000
HTTP_HOST=0.0.0.0
HTTP_PORT=15000

AUTH_SVC_URL=http://localhost:9000/api/v1/auth/internal
VIDEO_PROCESSOR_SVC_URL=http://localhost:11000/api/v1/processor/internal

VIDEO_PROCESSOR_SERVICE_TOKEN=processor

REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_QUEUE=video-manager
RABBITMQ_USERS_QUEUE=users
RABBITMQ_SEARCH_QUEUE=search
RABBITMQ_LIBRARY_QUEUE=library
RABBITMQ_HISTORY_QUEUE=history
RABBITMQ_COMMUNITY_QUEUE=community
RABBITMQ_VIDEO_STORE_QUEUE=video-store

JWT_SECRET=asdh7as0jxm4we0xrm0exmgrt68xom5ext
JWT_ISSUER=UaTube.VideoManager
JWT_AUDIENCE=UaTube.Resource

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/video_manager_db?schema=public
